* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-columns: 1fr 5fr;
  /* grid-template-rows: 100vh; */
}

nav {
  background-color: #3b8dda;
  color: #ffffff;
  font-size: 18px;
  padding: 10px 20px;
}

.nav-title {
  display: flex;
  align-items: center;
  gap: 4px;
  margin-bottom: 30px;
  font-size: 26px;
  color: #1e476d;
}

.main-nav,
.helper-nav {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-top: 60px;
}

.helper-nav {
  margin-top: 90px;
}

.main-nav div,
.helper-nav div {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px;
  transition: all 0.3s;
}

.main-nav div:hover,
.helper-nav div:hover {
  cursor: pointer;
  background-color: #1e476d;
  transform: translateX(-5px);
}

.main-content {
  display: grid;
  grid-template-rows: 1fr 4fr;
}

header {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 1fr 1fr;
}

.header-section-1 {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 0 25px;
}

input {
  width: 550px;
  font-size: 20px;
  padding: 3px 6px;
  background-color: rgb(233, 233, 233);
  border: none;
  border-radius: 10px;
}

.header-section-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 0 25px;
}

.header-section-2 svg {
  cursor: pointer;
}

.header-section-2 svg:hover {
  transform: scale(1.1);
}

.header-section-2 img {
  height: 40px;
  border-radius: 50%;
  border: 1px solid rgb(223, 223, 223);
}

.header-section-3 {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 0 25px;
}

.header-section-3 img {
  height: 70px;
  border-radius: 50%;
  border: 1px solid rgb(223, 223, 223);
}

.header-section-4 {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 30px;
  padding: 0 25px;
}

.header-section-4 button {
  cursor: pointer;
  background-color: #3b8dda;
  color: #fff;
  border: none;
  padding: 8px 24px;
  border-radius: 10px;
}

.header-section-4 button:active {
  transform: translateY(1px);
}

.card-contents {
  background-color: rgb(231, 231, 231);
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 0.4fr;
}

.projects > p {
  margin: 30px 0 4px 30px;
}

.box-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
  margin: 0 30px;
}

.projects p:first-child,
.announcements-section p:first-child {
  font-weight: 700;
  cursor: pointer;
}

.announcements-section > p {
  margin-bottom: 4px;
}

.box-content {
  font-size: 17px;
}

.box-content p:nth-child(2),
.announcements-section p:nth-child(2) {
  color: gray;
}

.box-icons {
  display: flex;
  justify-content: end;
  gap: 5px;
}

.box-icons svg {
  color: #1e476d;
  cursor: pointer;
}

.box {
  background-color: #fff;
  display: grid;
  grid-template-rows: 3fr 1fr;
  padding: 10px;
  border-left: 8px solid #3b8dda;
  border-radius: 6px;
  transition: 0.3s;
}

.box:hover {
  transform: translateY(-3px);
  border-left: 8px solid #1e476d;
}

.side {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 50px;
}

.announcements-section > p {
  margin-top: 30px;
}

.box-announce {
  background-color: #fff;
  border-radius: 8px;
  margin-right: 40px;
  padding: 20px;
  font-size: 14px;
}

.box-announce .content {
  border-bottom: 1px solid gray;
  margin-bottom: 8px;
  padding-bottom: 8px;
}

.box-announce .content:last-child {
  border-bottom: none;
}

.profile-box {
  background-color: #fff;
  border-radius: 8px;
  margin-right: 40px;
  padding: 20px;
  font-size: 14px;
  padding-bottom: 10px;
}

.profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile-txt p {
  color: gray;
  margin-top: 2px;
}

.profile img {
  height: 40px;
  border-radius: 50%;
  border: 1px solid rgb(223, 223, 223);
}

.profile-box {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.trending-section > p {
  font-weight: 700;
  margin-bottom: 10px;
}

img,
strong {
  cursor: pointer;
}

@media (max-width: 1200px) {
  .main-content {
    display: block;
    width: 850px;
  }

  header {
    grid-template-columns: 500px 250px;
  }
}

@media (max-width: 1050px) {
  .main-content {
    width: 750px;
  }
  header {
    grid-template-columns: 400px 200px;
  }

  .header-section-2 {
    gap: 8px;
  }

  .header-section-2 {
    gap: 8px;
  }

  input {
    width: 400px;
  }

  nav {
    width: 200px;
  }
}

@media (max-width: 950px) {
  .main-content {
    width: 650px;
  }

  header {
    grid-template-columns: 300px 150px;
  }

  .box-container {
    grid-template-rows: 250px 250px 250px;
  }

  .box-content {
    font-size: 15px;
  }
}
